### [![GitHub release](https://img.shields.io/github/release/sbpp/sourcebans-pp.svg?style=flat-square)](https://github.com/sbpp/sourcebans-pp/releases/tag/1.5.4.7) [![GitHub license](https://img.shields.io/badge/license-GPLv3-blue.svg?style=flat-square)](https://raw.githubusercontent.com/sbpp/sourcebans-pp/v1.x/SOURCEMOD-LICENSE.txt) [![GitHub license](https://img.shields.io/badge/license-CC_BY--NC--SA_3.0-blue.svg?style=flat-square)](https://creativecommons.org/licenses/by-nc-sa/3.0/) [![GitHub forks](https://img.shields.io/github/forks/sbpp/sourcebans-pp.svg?style=flat-square)](https://github.com/sbpp/sourcebans-pp/network) [![GitHub stars](https://img.shields.io/github/stars/sbpp/sourcebans-pp.svg?style=flat-square)](https://github.com/sbpp/sourcebans-pp/stargazers) [![GitHub issues](https://img.shields.io/github/issues/sbpp/sourcebans-pp.svg?style=flat-square)](https://github.com/sbpp/sourcebans-pp/issues) [![Travis](https://img.shields.io/travis/sbpp/sourcebans-pp.svg?style=flat-square)](https://travis-ci.org/sbpp/sourcebans-pp) [![Codacy](https://img.shields.io/codacy/grade/1fc9e40bde8e40dca8680e4b2d51256b.svg?style=flat-square)](https://www.codacy.com/app/sbpp/sourcebans-pp)
Global admin, ban, and communication management system for the Source engine

### Issues
If you have an issue you can report it [here](https://github.com/sbpp/sourcebans-pp/issues/new).
To solve your problems as fast as possible fill out the **issue template** provided
or read how to report issues effectively [here](https://coenjacobs.me/2013/12/06/effective-bug-reports-on-github/).

### Useful Links

* Website: [SourceBans++](https://sbpp.github.io/)
* Install help: [SourceBans Manual](https://www.gameconnect.net/projects/sourcebans/manual/)
* FAQ: [SourceBans++ FAQ](https://sbpp.github.io/faq/)
* Forum Thread: [SourceBans++ - AlliedModders](https://forums.alliedmods.net/showthread.php?p=2303384)
* Discord Server: [SourceBans++ - Discord](https://discord.gg/4Bhj6NU)

### Requirements

```
* Webserver
  o PHP 5.5 or higher
    * ini setting: memory_limit greater than or equal to 64M
  o MySQL 5.0 or MariaDB 10 and higher
* Source Dedicated Server
  o MetaMod: Source
  o SourceMod: Greater Than or Equal To 1.7
```

## Built With

* [SourceMod](http://www.sourcemod.net/) - Scripting platform for the Source Engine - [License](https://raw.githubusercontent.com/sbpp/sourcebans-pp/v1.x/SOURCEMOD-LICENSE.txt) - [GPL v3](https://www.gnu.org/licenses/gpl-3.0.txt)

## Contributing

Please read [CONTRIBUTING.md](https://github.com/sbpp/sourcebans-pp/blob/v1.x/CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us. Read [SECURITY.md](https://github.com/sbpp/sourcebans-pp/blob/v1.x/SECURITY.md) if you have a Security Bug in SourceBans++

## Authors

* **GameConnect** - *Initial Work / SourceBans* - [GameConnect](https://www.gameconnect.net/)
* **Sarabveer Singh** - *Initial Work on SourceBans++* - [Sarabveer](https://github.com/Sarabveer)
* **Alexander Trost** - *Continuing Development on SourceBans++* - [Galexrt](https://github.com/galexrt)
* **Marvin Lukaschek** - *Continuing Development on SourceBans++* - [Groruk](https://github.com/groruk)

See also the list of [contributors](https://github.com/sbpp/sourcebans-pp/graphs/contributors) who participated in this project.

## License

The web-panel portion of this project is licensed under the CC-BY-NC-SA License - see the [LICENSE.md](LICENSE.md) file for details
